spring.application.name=resource-processor
server.port=1113

api.gateway.resources.endpoint.url=http://localhost:1211/resources/
api.gateway.songs.endpoint.url=http://localhost:1211/songs/processing
app.resource.topic.name=resources-response-topic
app.kafka.bootstrap.server=127.0.0.1:9092

logging.file.name=logs/resource-processor.log